# android-starter-kit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kannadatechvillage/workshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kannadatechvillage/workshop/: MainActivity.java
app/src/main/java/com/kannadatechvillage/workshop/activities/: AddCustomerActivity.java  BaseActivity.java  LoginActivity.java  RegisterActivity.java  SecondScreenActivity.java  SplashActivity.java  ViewCustomersActivity.java  WelcomeActivity.java
app/src/main/java/com/kannadatechvillage/workshop/adapters/: CustomerListAdapter.java
app/src/main/java/com/kannadatechvillage/workshop/dp/: DbHelper.java
app/src/main/java/com/kannadatechvillage/workshop/interfaces/: AppConstants.java
app/src/main/java/com/kannadatechvillage/workshop/models/: Customer.java  UserInfo.java
app/src/main/java/com/kannadatechvillage/workshop/usersession/: UserSession.java
app/src/main/java/com/kannadatechvillage/workshop/utils/: Utils.java
app/src/main/res/drawable/: btn_pressed.xml  btn_selected.xml  btn_selector.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_second_screen.xml  activity_splash.xml  activity_view_customers.xml  activity_welcome.xml  content_main.xml  customer_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kannadatechvillage/workshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
