<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_view_margin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginBottom="50dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/default_view_padding"
                android:text="@string/my_title"
                android:id="@+id/tvTitle"
                android:textStyle="bold"
                android:textColor="@color/gen_black"
                android:gravity="center_horizontal">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvExample"
                android:layout_margin="@dimen/default_view_margin"
                android:gravity="center_horizontal"
                android:padding="@dimen/default_view_padding"
                android:textColor="@color/gen_black"
                android:textSize="@dimen/default_text_size"
                android:text="@string/text_view_label">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_view_padding"
                android:focusable="false"
                android:layout_margin="@dimen/default_view_margin"
                android:hint="Edit Text Example Enter something here">

            </EditText>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_view_margin"
                android:id="@+id/btnDemo"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/gen_white"
                android:textAllCaps="false"
                android:text="@string/button_example">

            </Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnGoNext"
                android:layout_margin="@dimen/default_view_margin"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/gen_white"
                android:textAllCaps="false"
                android:text="Click here to Go to Next Screen">

            </Button>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_view_margin"
                android:padding="@dimen/default_view_padding"
                android:text="Below is Image View Example"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/ivDemo"
                android:src="@drawable/apple"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_view_margin"
                android:padding="@dimen/default_view_padding"
                android:text="Below is Example for ImageButton"></TextView>

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/ibDemo"
                android:layout_margin="@dimen/default_view_margin"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/apple">
            </ImageButton>


        </LinearLayout>
    </ScrollView>



</RelativeLayout>